# OpenDataCore

./: README.md  pom.xml
MetaConnector/: pom.xml
MetaConnector/src/main/java/org/opendatacore/: Main.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/grid/: Grid.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/agent/model/: Agent.java  AgentBuilder.java  AgentHelper.java  RemoteAgent.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/event/: MDCRequest.java  MDCResponse.java  MDCSession.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/model/: Plugin.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/model/service/: FEATURE_TYPES.java  Feature.java  PluginData.java  Sample.java  ServiceInfo.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/registry/: PluginRegistry.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/resource/: Access.java  Resource.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/security/: Key.java  KeyBuilder.java  KeyHelper.java  KeyRegistry.java  KeyStore.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/storage/: ResourceRegistry.java  ResourceStorage.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/util/: PluginUtil.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/util/config/model/: Config.java  DATA_OPS.java  DATA_SUB_TYPE.java  DATA_TYPES.java  Data.java  OPERATION_TYPES.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/util/io/: FileHelper.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/util/security/: SecurityUtils.java
MetaConnector/src/main/java/org/opendatacore/meta/connector/engine/plugin/util/security/conf/: KEYS.java
src/main/java/com/datacultr/sdk/client/: ClientProxy.java  Proxy.java
src/main/java/com/datacultr/sdk/model/event/: DATA_TYPES.java  Data.java  EVENT_TYPES.java  Event.java  LocationEvent.java
src/main/java/com/datacultr/sdk/model/offer/: Location.java  MEDIA_TYPE.java  Media.java  OFFER_TYPE.java  Offer.java  OfferRequest.java  TARGET_TYPES.java  Target.java
src/main/java/org/opendatacore/sdk/client/: ClientProxy.java  Proxy.java
src/main/java/org/opendatacore/sdk/model/event/: DATA_TYPES.java  Data.java  EVENT_TYPES.java  Event.java  LocationEvent.java
src/main/java/org/opendatacore/sdk/model/offer/: Location.java  MEDIA_TYPE.java  Media.java  OFFER_TYPE.java  Offer.java  OfferRequest.java  TARGET_TYPES.java  Target.java
src/test/java/com/datacultr/sdk/model/event/: DataTest.java
src/test/java/org/opendatacore/sdk/model/event/: DataTest.java
